
# >>>>>>>>>>>>  START Redis config >>>>>>>>>>>>>>>
redis.server.list=localhost:6379:Shard-01,localhost:6380:Shard-02,localhost:6381:Shard-03
redis.timeout.millis=100
redis.max.total.num=32768
redis.max.idle.num=32768
redis.min.idle.num=30
redis.pool.behaviour=LIFO
redis.time.between.eviction.runs.seconds=3
redis.num.tests.per.eviction.run=10
redis.min.evictable.idle.time.minutes=30
redis.max.evictable.idle.time.minutes=1440
redis.remove.abandoned.timeout.minutes=5
redis.enabled=true
# <<<<<<<<<<<<<  END Redis config <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>  START Cache Migration config >>>>>>>>>>>>>>>
# default to read Memcached
cache.migration.read.redis.enabled=false
# <<<<<<<<<<<<<  END Cache Migration config <<<<<<<<<<<<<<<<
